@minLength(3)
param projectName string

param location string

@description('Short resource group location name with limited characters')
param shortLocation string

@minLength(2)
param environment string

@minLength(2)
param createdBy string

resource containerRegistry 'Microsoft.ContainerRegistry/registries@2022-12-01' = {
  name: 'cr${projectName}${environment}${shortLocation}'
  location: location
  sku: {
    name: 'Basic'
  }
  tags: {
    environment: environment
    createdBy: createdBy
  }
}
